spring.datasource.url=jdbc:sqlserver://0.0.0.0:14333;databaseName=SpringMVC 
#(0.0.0.0:14333) ESTO SALE DE DOCKER
spring.datasource.username=sa
spring.datasource.password=Belthor@1990
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto = create-drop